{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ForumMenu",
            "request": "launch",
            "mainClass": "com/com.singleton.ForumMenu",
            "projectName": "capycourses"
        },
        {
            "type": "java",
            "name": "ForumDetailPage",
            "request": "launch",
            "mainClass": "com/com.singleton.ForumDetailPage",
            "projectName": "capycourses"
        },
        {
            "type": "java",
            "name": "ForumPage",
            "request": "launch",
            "mainClass": "com/com.singleton.ForumPage",
            "projectName": "capycourses"
        },
        {
            "type": "java",
            "name": "ForumPrototype",
            "request": "launch",
            "mainClass": "com/com.singleton.ForumPrototype",
            "projectName": "capycourses"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com/com.singleton.App",
            "projectName": "capycourses"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.singleton.App",
            "projectName": "capycourses"
        },
        {
            "type": "java",
            "name": "ForumPrototype",
            "request": "launch",
            "mainClass": "com.singleton.ForumPrototype",
            "projectName": "capycourses"
        },
        {
            "type": "java",
            "name": "GeradorCertificado",
            "request": "launch",
            "mainClass": "com.view.elements.Certificado.GeradorCertificado",
            "projectName": "capycourses"
        }
    ]
}